

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Join Blogging</title>
        <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style inputs and link buttons */
input,
.btn {
  width: 18%;
  padding: 6px;
  border: none;
  border-radius: 2px;
  opacity: 0.85;
  display: inline-block;
  font-size: 13px;
  
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}


.google {
  background-color: white;
  color: black;
}
input,
.btn1{
  width: 8%;
  border: none;
  border-radius: 2px;
  opacity: 0.85;
  display: inline-block;
  font-size: 13px;
  
  text-decoration: none; /* remove underline from anchors */
}

</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="happy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div><a id="se" href="index.html">Home</a></div>
        <div class="ad"><b style="font-size: 50px; color:black">Join Blogging</b><br><br style="cursor: pointer; color:darkslategray; font-size: 18px">Create an account to personalize your<br>
            homepage, follow your favorite authors and<br> publications, applaud stories you love, and<br> more.<br><br><div class="container">
  <form action="/action_page.php">
        <a href="https://www.facebook.com/r.php?locale=EN_US&campaign_id=973072061&extra_1=s%7Cc%7C231348943360%7Ce%7Cfacebook%7C&placement=&creative=231348943360&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D973072061%26adgroupid%3D54006406691%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-297690534863%26loc_physical_ms%3D9061977%26loc_interest_ms%3D%26feeditemid%3D19894516786%26param1%3D%26param2%3D&gclid=EAIaIQobChMI_dS8hunp7wIV1QkrCh3Iagi9EAAYASABEgK8W_D_BwE" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Sign up with Facebook
        </a><br><br>

        <a href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp" class="google btn"><i class="fa fa-google fa-fw">
          </i> Sign up with Google
        </a><br><br>
  </form>
</div>

            Already have an account?<br><br><div class="container">
  <form action="/action_page.php">
        <a href="https://www.facebook.com/" class="fb btn1">
          <i class="fa fa-facebook fa-fw"></i> Sign in
        </a><br><br>

        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google btn1"><i class="fa fa-google fa-fw">
          </i> Sign in
        </a><br><br>
  </form>
</div><br><br>To make Blogging work, we log user data and share it with<br>service providers. Click “Sign up” above to accept Blogging’s<br>Terms of Service & Privacy Policy.
</div>
    </body>
</html>

